$cor-paragrafo: #3f4635;
$cor-h1: #0a0908;
$cor-h3: #16141c;
$azul-claro:#b2e1ee;
$azul-escuro:#007baa;
$vermelho-claro:#df3f32;
$vermelho-escuro:#f51818;
$roxo-claro:#662277;
$roxo-escuro:#662277;

@mixin paragrafo{
    font-size: 20px;
    font: Arial;
    color: $cor-paragrafo;
}

@mixin caixa-de-login{
    width: 300px;
    margin: 0 auto;
    flex:1;
    padding: 10px;
    & + .login{
        margin-left: 10px;
    }
}